<?xml version="1.0" encoding="utf-8"?>
<!-- The phone's picture edge to edge; a small status strip until the first frame. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <SurfaceView
        android:id="@+id/carplay_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/carplay_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="24dp"
        android:fontFamily="@font/jetbrains_mono"
        android:textColor="@color/text2"
        android:textSize="14sp" />
</FrameLayout>
